// COLOR SCHEME

$green: #4EB47A;
$background-gray: #F0F1F0;
$dark-gray: #424342;
$blue: #21354A;

// OTHER CONSTANTS

$navbar-height: 9vh;
$default-radius: 21px;

body {
  background: lightgray;
}

.App {
  text-align: center;
  display: inline-block;
  height: 100vh;
  width: 100%;
  background: $background-gray;
  overflow: scroll;
}

.hidden {
  display: none;
}

#navbar {
  width: 100vw;
  height: $navbar-height;
  position: fixed;
  display: flex;
  background: $green;
  color: white;
  z-index: 1;

  a {
    margin: auto;
    text-decoration: none;

    &:link {
      color: white;
    }
    &:visited {
      color: white;
    }
  }
}

.welcome {
  border: 1px solid black;
  width: 100%;
  height: 100vh;
  background: $green;
  color: white;

  h1 {
    font-size: 3.8em;
    background: $background-gray;
    color: $green;
    margin: 0;
    padding: 2em;
  }

  a, a:link, a:visited, a:hover {
    position: relative;
    font-size: 1.4em;
    color: white;
    text-decoration: none;
    margin: 6vw;
    top: 5vh
  }
  a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    top: 1.5em;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  a:hover:after {
    width: 100%;
    left: 0;
  }

}

.dog-cards-container {
  position: relative;
  display: flex;
  top: $navbar-height;
  flex-flow: wrap;
  justify-content: center;

  a {
    text-decoration: none;
  }
}

.dog-show {
  display: grid;
  grid-template-columns: 40vw [skills-end log-start] 40vw [log-end header-end sidebar-start] auto;
  grid-template-rows: 14vh [header-end body-start] auto;

  position: relative;
  top: $navbar-height;
}

.dog-header {
  grid-column-start: 1;
  grid-column-end: header-end;
  grid-row-end: header-end;
}

.skills-container {
  grid-column-start: 1;
  grid-column-end: skills-end;
  grid-row-start: body-start;

  max-height: 76vh;
  overflow: scroll;
}

.notes-container {
  grid-column-start: log-start;
  grid-column-end: log-end;
  grid-row-start: body-start;

  max-height: 70vh;
  overflow: scroll;
  background: white;
  border-radius: $default-radius;
  text-align: left;
  padding: 2vw;

  h3 {
    text-align: center;
  }
}

.dogs-sidebar {
  grid-column-start: sidebar-start;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: end;
  align-content: center;

  max-height: 91vh;
  overflow: scroll;
  border-left: 1px solid gray;
  padding: 2em;

  a {
    text-decoration: none;
  }
  .dog-card {
    position: relative;
    right: -5em;
    margin-bottom: -14em;
    box-shadow: 0px -5px 6px 0px #d2d2d2;
    transition: margin 0.5s ease-in-out, right 0.5s ease-in-out;

    &:hover {
      margin-bottom: 1em;
      right: 1em;
    }
  }
}

.dog-card {
  background: white;
  // border: 5px solid $blue;
  border-radius: $default-radius;
  width: 155px;
  height: 263px;
  margin: 11px;
  color: $blue;
  cursor: pointer;
  transition: margin 0.5s ease;

  h3 {
    margin: auto;
    font-size: 1.6em;
  }
}

.skill {
  background: white;
  // border: 5px solid $blue;
  border-radius: $default-radius;
  text-align: left;
  margin: 5%;
  padding: 1vw;
}

.skill-form-button {
  overflow: auto;
}

button {
  border: 1px solid $background-gray;
  color: gray;

  &:hover {
    color: $dark-gray;
    border: 1px solid gray;
    cursor: pointer;
  }
}

.plus-sign {
  background: $green;
  display: inline-block;
  position: relative;
  margin: auto;
  border-radius: 60%;
  color: white;

  &#add-dog-button {
    top: 9%;
    width: 90px;
    height: 90px;
    font-size: 4em;
  }
  &#add-skill-button {
    width: 4vw;
    height: 4vw;
    float: right;
    font-size: 3em;
    text-align: center;
  }
}

#note-form {
  display: block;
  position: absolute;
  bottom: 2vh;
  margin: auto;
}
