body {
  background: lightgray; }

.App {
  text-align: center;
  display: inline-block;
  height: 100vh;
  width: 100%;
  background: #F0F1F0;
  overflow: scroll; }

.hidden {
  display: none; }

#navbar {
  width: 100vw;
  height: 9vh;
  position: fixed;
  display: flex;
  border-bottom: 1px solid black;
  background: #4EB47A;
  color: white; }
  #navbar a {
    margin: auto;
    text-decoration: none; }
  #navbar a:link {
    color: white; }
  #navbar a:visited {
    color: white; }

.welcome {
  border: 1px solid black;
  width: 100%;
  height: 100vh;
  background: #4EB47A;
  color: white; }
  .welcome h1 {
    font-size: 3em;
    background: #F0F1F0;
    color: #4EB47A;
    margin: 0;
    padding: 2em; }
  .welcome a, .welcome a:link, .welcome a:visited, .welcome a:hover {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    margin: 2vh 6vw; }
  .welcome a:hover {
    text-decoration: underline; }

.dog-cards-container {
  position: relative;
  display: flex;
  top: 9vh;
  flex-flow: wrap;
  justify-content: center; }

.dog-show {
  display: grid;
  grid-template-columns: 35% [skills-end log-start] 35% [log-end header-end sidebar-start] 28% auto;
  grid-template-rows: 13% [header-end body-start] auto;
  position: relative;
  top: 7vh; }

.dog-header {
  grid-column-start: 1;
  grid-column-end: header-end;
  grid-row-end: header-end; }

.skills-container {
  grid-column-start: 1;
  grid-column-end: skills-end;
  grid-row-start: body-start; }

.notes-container {
  grid-column-start: log-start;
  grid-column-end: log-end;
  grid-row-start: body-start;
  border: 1px solid gray;
  text-align: left; }
  .notes-container h3 {
    text-align: center; }

.dogs-sidebar {
  grid-column-start: sidebar-start;
  grid-row-start: 1;
  grid-row-end: 3; }

.dog-card {
  background: white;
  border: 1px solid black;
  border-radius: 21px;
  width: 155px;
  height: 263px;
  margin: 11px; }

.skill {
  text-align: left;
  padding: 2vw; }

/*# sourceMappingURL=App.css.map */
